ReactiveGit.Gui.WPF/MainWindow.xaml

<Window x:Class="ReactiveGit.Gui.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveGit.Gui.WPF"
        xmlns:converters="clr-namespace:ReactiveGit.Gui.WPF.Converters"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:commits="clr-namespace:ReactiveGit.Gui.Base.ViewModel;assembly=ReactiveGit.Gui.Base"
        xmlns:commitHistory="clr-namespace:ReactiveGit.Gui.Base.ViewModel.CommitHistory;assembly=ReactiveGit.Gui.Base"
        xmlns:view="clr-namespace:ReactiveGit.Gui.WPF.View"
        xmlns:selectors="clr-namespace:ReactiveGit.Gui.WPF.Selectors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" Closed="Window_Closed">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Repository" Command="{Binding SelectRepository}" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="dockManager" 
                             DocumentsSource="{Binding RepositoryViewModels}"
                             ActiveContent="{Binding SelectedRepositoryViewModel, Mode=TwoWay, Converter={converters:RepositoryConverter}}">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <selectors:DockingElementTemplateSelector>
                    <selectors:DockingElementTemplateSelector.Template>
                        <DataTemplate>
                            <DataGrid IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding CommitHistoryViewModel.CommitHistory}" AutoGenerateColumns="False" Margin="0,0,6,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn MaxWidth="50" Binding="{Binding Sha, Converter={converters:PrefixValueConverter PrefixLength=6}}" Header="ID"/>
                                    <DataGridTextColumn Binding="{Binding MessageShort}"  Width="250" Header="Message" />
                                    <DataGridTextColumn Binding="{Binding Author}"  Width="250" Header="Author" />
                                    <DataGridTextColumn Binding="{Binding DateTime}"  Width="250" Header="Date Time" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </selectors:DockingElementTemplateSelector.Template>
                </selectors:DockingElementTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.FriendlyName}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane/>
                    <xcad:LayoutAnchorablePane Name="ToolsPane" DockWidth="150">
                        <xcad:LayoutAnchorable ContentId="branches" Title="Branches" >
                            <ListBox ItemsSource="{Binding Path=SelectedRepositoryViewModel.BranchViewModel.Branches}" x:Name="BranchesListBox" SelectedItem="{Binding Path=SelectedRepositoryViewModel.CommitHistoryViewModel.CurrentBranch}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
        <!--<TabControl ItemsSource="{Binding RepositoryViewModels}" Grid.Row="1" SelectedItem="{Binding SelectedRepositoryViewModel}">
            <TabControl.ItemTemplate>
                -->
        <!-- this is the header template-->
        <!--
                <DataTemplate>
                    <TextBlock
                    Text="{Binding FriendlyName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel Margin="2"  Orientation="Horizontal" DockPanel.Dock="Top">
                            <Image Source="Images/git-branch.png" Width="25" Height="25" Margin="2,0,2,0" />
                            <ComboBox Height="25" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch}" Margin="2,0,2,0" />
                        </StackPanel>
                        <DataGrid IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding CommitHistory}" AutoGenerateColumns="False" Margin="0,0,6,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn MaxWidth="50" Binding="{Binding Sha, Converter={converters:PrefixValueConverter PrefixLength=6}}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding MessageShort}"  Width="250" Header="Message" />
                                <DataGridTextColumn Binding="{Binding Author}"  Width="250" Header="Author" />
                                <DataGridTextColumn Binding="{Binding DateTime}"  Width="250" Header="Date Time" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </DockPanel>
</Window>