src/ReactiveGit.Gui.WPF/View/RefLogView.xaml

<reactiveUi:ReactiveUserControl x:Class="ReactiveGit.Gui.WPF.View.RefLogView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:ReactiveGit.Gui.WPF.View"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:ReactiveGit.Gui.Core.ViewModel.RefLog;assembly=ReactiveGit.Gui.Core"
                                d:DesignHeight="300"
                                d:DesignWidth="300"
                                x:TypeArguments="viewModel:IRefLogViewModel"
                                mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="RefLogDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="50"
                                    Binding="{Binding ShaShort}"
                                    Header="ID" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding MessageShort}"
                                    Header="Message" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Action}"
                                    Header="Action Performed" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding DateTime}"
                                    Header="Date Time" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataItemContextMenu">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding ExecuteAction}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="ItemsSource" Value="{Binding ChildActions}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
