src/ReactiveGit.Gui.WPF/View/TagView.xaml

<reactiveUi:ReactiveUserControl x:Class="ReactiveGit.Gui.WPF.View.TagView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:ReactiveGit.Gui.WPF.View"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:ReactiveGit.Gui.Core.ViewModel.Tag;assembly=ReactiveGit.Gui.Core"
                                d:DesignHeight="300"
                                d:DesignWidth="300"
                                x:TypeArguments="viewModel:ITagsViewModel"
                                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="TagsListBox" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />
        <TextBox x:Name="DetailsTextBox"
                 Grid.Row="2"
                 Margin="2"
                 IsReadOnly="True" />

    </Grid>
</reactiveUi:ReactiveUserControl>
