ReactiveGit.Gui.WPF/View/HistoryView.xaml

<UserControl x:Class="ReactiveGit.Gui.WPF.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ReactiveGit.Gui.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReactiveGit.Gui.WPF.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="HistoryViewWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="CommitDataGrid"
                  Margin="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells"
                                        Header="Image"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:GravatarLogo ViewModel="{Binding Gravatar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MaxWidth="50"
                                    Binding="{Binding ShaShort}"
                                    Header="ID" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding MessageShort}"
                                    Header="Message" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding CommiterName}"
                                    Header="Author" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding CommitDateTime}"
                                    Header="Date Time" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
