ReactiveGit.Gui.WPF/View/MainView.xaml

<reactiveUi:ReactiveUserControl x:Class="ReactiveGit.Gui.WPF.View.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:selectors="clr-namespace:ReactiveGit.Gui.WPF.Selectors"
                                xmlns:viewModel="clr-namespace:ReactiveGit.Gui.Core.ViewModel;assembly=ReactiveGit.Gui.Core"
                                xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                                d:DesignHeight="300"
                                d:DesignWidth="300"
                                x:TypeArguments="viewModel:IMainViewModel"
                                mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources />
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewMenuItem"
                          Header="_New Repository"
                          InputGestureText="Ctrl+N" />
                <MenuItem x:Name="OpenMenuItem"
                          Header="_Open Repository"
                          InputGestureText="Ctrl+O" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="DockManager">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <selectors:DockingElementTemplateSelector>
                    <selectors:DockingElementTemplateSelector.Template>
                        <DataTemplate>
                            <Grid>
                                <reactiveUi:ViewModelViewHost HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Stretch"
                                                              ViewModel="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </selectors:DockingElementTemplateSelector.Template>
                </selectors:DockingElementTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <selectors:DockingElementStyleSelector>
                    <selectors:DockingElementStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.FriendlyName, Mode=OneWay}" />
                            <Setter Property="ToolTip" Value="{Binding Model.RepositoryPath, Mode=OneWay}" />
                            <Setter Property="ContentId" Value="{Binding Model.RepositoryPath, Mode=OneWay}" />
                        </Style>
                    </selectors:DockingElementStyleSelector.DocumentStyle>
                    <selectors:DockingElementStyleSelector.SupportPaneStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.FriendlyName, Mode=OneWay}" />

                        </Style>
                    </selectors:DockingElementStyleSelector.SupportPaneStyle>
                </selectors:DockingElementStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane Name="ToolsPane" DockWidth="150" />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
