ReactiveGit.Gui.WPF/View/MainView.xaml

<UserControl x:Class="ReactiveGit.Gui.WPF.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:ReactiveGit.Gui.WPF.Behaviours"
             xmlns:branches1="clr-namespace:ReactiveGit.Gui.Core.Model.Branches;assembly=ReactiveGit.Gui.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ReactiveGit.Gui.WPF.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:ReactiveGit.Gui.WPF.Selectors"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewMenuItem"
                          Header="_New Repository"
                          InputGestureText="Ctrl+N" />
                <MenuItem x:Name="OpenMenuItem"
                          Header="_Open Repository"
                          InputGestureText="Ctrl+O" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="DockManager">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <selectors:DockingElementTemplateSelector>
                    <selectors:DockingElementTemplateSelector.Template>
                        <DataTemplate>
                            <local:HistoryView ViewModel="{Binding CommitHistoryViewModel, Mode=OneWay}" />
                        </DataTemplate>
                    </selectors:DockingElementTemplateSelector.Template>
                </selectors:DockingElementTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.FriendlyName}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane Name="ToolsPane" DockWidth="150">
                        <xcad:LayoutAnchorable Title="Undo">
                            <local:RefLogView ViewModel="{Binding SelectedRepositoryViewModel.RefLogViewModel}" />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Branches" ContentId="branches">
                            <TreeView x:Name="BranchesListBox" ItemsSource="{Binding Path=SelectedRepositoryViewModel.BranchViewModel.Branches}">
                                <i:Interaction.Behaviors>
                                    <behaviours:TreeViewSelectedItemBehaviour SelectedItem="{Binding SelectedRepositoryViewModel.SelectedBranchNode, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type branches1:BranchParent}" ItemsSource="{Binding ChildNodes}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type branches1:BranchLeaf}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</UserControl>
