ReactiveGit.Gui.WPF/View/RefLogView.xaml

<UserControl x:Class="ReactiveGit.Gui.WPF.View.RefLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReactiveGit.Gui.WPF.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RefLogUserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=RefLogUserControl, Path=ViewModel}">
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding RefLog}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="50"
                                    Binding="{Binding ShortSha}"
                                    Header="ID" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding MessageShort}"
                                    Header="Message" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Action}"
                                    Header="Action Performed" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding DateTime}"
                                    Header="Date Time" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
